[pytest]
DJANGO_SETTINGS_MODULE = photo_report.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
console_output_style = classic

addopts = 
    -v
    --tb=short
    --no-header
    ; -q